# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────────────────────────────────────
# Node Media Server (NMS)
#
# Provides an RTMP ingest point (port 1935) and an HTTP-FLV / HLS playback
# endpoint (port 8000).
#
# Streams pushed to  rtmp://<host>:1935/live/<key>
# are playable at    http://<host>:8000/live/<key>.flv   (HTTP-FLV)
#                    http://<host>:8000/live/<key>/index.m3u8  (HLS)
#
# Build:
#   docker compose build nms
# ─────────────────────────────────────────────────────────────────────────────
FROM node:24-slim

# ffmpeg is required by node-media-server for HLS transcoding
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install node-media-server as the only runtime dependency
COPY docker/nms/package.json ./
RUN npm install --omit=dev

COPY docker/nms/server.mjs ./

EXPOSE 1935
EXPOSE 8000

CMD ["node", "server.mjs"]

