# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────────────────────────────────────
# Headless C64 Player
#
# Runs bin/headless.mjs with runtime code, build artifacts, and all public/
# assets baked into the image for ephemeral server usage.
#
# Build:
#   docker compose build headless
#
# Run standalone (no compose):
#   docker run --rm \
#     -p 9002:9002 -p 9001:9001 -p 50000-50100:50000-50100/udp \
#     -e RTMP_URL=rtmp://nms:1935/live/c64 \
#     c64-ready-headless
# ─────────────────────────────────────────────────────────────────────────────
FROM node:24-slim AS base

LABEL org.opencontainers.image.source=https://github.com/hayesmaker/c64-ready

# ffmpeg is required by the headless CLI for encoding/streaming
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Runtime dependencies ──────────────────────────────────────────────────────
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM node:24-slim AS builder

WORKDIR /app

# ── Build dependencies + headless TypeScript build ───────────────────────────
COPY package.json package-lock.json tsconfig.build.json ./
COPY src/ ./src/
RUN npm ci
RUN npm run headless:build

FROM base AS runtime

WORKDIR /app

# ── Runtime files + baked assets/build output ─────────────────────────────────
COPY bin/           ./bin/
COPY src/headless/  ./src/headless/
COPY src/emulator/  ./src/emulator/
COPY src/types/     ./src/types/
COPY --from=builder /app/dist-ts/ ./dist-ts/
COPY public/        ./public/

# ── Bake git hash into the image ──────────────────────────────────────────────
# Pass the abbreviated commit hash at build time:
#   docker compose build --build-arg GIT_HASH=$(git rev-parse --short HEAD)
# docker-compose.yml passes this automatically via the args block.
# The hash is written to /app/.git-hash so headless-cli.mjs can read it
# at runtime without needing git or the .git directory in the image.
ARG GIT_HASH=unknown
RUN echo "$GIT_HASH" > /app/.git-hash

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# ── Runtime config defaults ───────────────────────────────────────────────────
# All values can be overridden via environment variables or docker-compose.yml.
# Defaults mirror docker/.env.example so standalone docker run behaves similarly.
ENV WASM_PATH=/app/public/c64.wasm
ENV GAME_PATH=""
ENV RTMP_URL=rtmp://nms:1935/live/c64
ENV INPUT_ENABLED=""
ENV FPS=50
ENV DURATION=""
ENV AUDIO=""
ENV VERBOSE=""
ENV LOG_EVENTS=1
ENV LOG_FILE=1
ENV LOG_RETAIN_DAYS=7
ENV WEBRTC_ENABLED=1
ENV WEBRTC_PORT=9002
ENV WS_PORT=9001
ENV MAX_SPECTATORS=3
ENV WEBRTC_MIN_BITRATE_KBPS=200
ENV WEBRTC_MAX_BITRATE_KBPS=600
ENV WEBRTC_OUTPUT_FPS=50
ENV C64_ADMIN_TOKEN=""

ENTRYPOINT ["/bin/sh", "/app/entrypoint.sh"]
